name=DigitLedDisplayEx
version=1.1.0
author=Ozhan Duran <ozhantr@hotmail.com>
maintainer=The XOR <1h3x0r@gmail.com>
sentence=MAX7219/MAX7221 Digital Tube 7-Segment LED Display Library (Extended)
paragraph=Easy-to-use library for 8 bit 7-segment digital LED display module.
category=Display
url=https://github.com/The-XOR/DigitLedDisplay
architectures=*
includes=DigitLedDisplayEx.h